DISCORD_CLIENT_ID=1163124450229768262

DISCORD_CLIENT_SECRET=db997_sjN9PoktIOx5giNQByUnmqTAjM

SUPABASE_PASSWORD=xWCsl31JuErhKxDb

NEXT_PUBLIC_SUPABASE_URL=https://jaypiypoqsxywojprxsw.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheXBpeXBvcXN4eXdvanByeHN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzM4NDE0MCwiZXhwIjoyMDEyOTYwMTQwfQ.8YDWJduvQwfm9h3xePNQLoQosuOtdj85XTdLQMWqbXs
